#driver=org.gjt.mm.mysql.Driver
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.xxx.xx.xx:3306/testDB?autoReconnect=true&useSSL=false
username=root
password=1234

mybatis_dir=mybatis/config/myBatisConfig.xml
log_dir=/app/
log_del_date=-7

